MONGODB_URI="mongodb+srv://fs-temp:eGDwFnGiHf3uakxK@cluster0.s094hel.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3001
TEST_MONGODB_URI="mongodb+srv://fs-temp:eGDwFnGiHf3uakxK@cluster0.s094hel.mongodb.net/testBlogs?retryWrites=true&w=majority&appName=Cluster0"
SECRET="SHHH"